<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Danmu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        #root {
            width: 800px;
            height: 500px;
            border: 1px solid #000;
        }

        #header {
            height: 50px;
            display: flex;
            padding: 0 16px;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid #000;
        }

        #input {
            color: #000;
            height: 30px;
            width: 300px;
            outline: none;
            padding: 0 8px;
            font-size: 14px;
            line-height: 30px;
            margin-right: 16px;
            border-radius: 4px;
            border: 1px solid #000;
        }

        #submit {
            width: 60px;
            height: 30px;
            outline: none;
            padding: 0 8px;
            cursor: pointer;
            font-size: 16px;
            line-height: 30px;
            margin-right: 16px;
            border-radius: 4px;
            border: 1px solid #000;
            background-color: #fff;
        }

        #body {
            width: 100%;
            height: calc(100% - 50px);
            background-color: #f1f1f1;
        }

        #barrage {
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="header">
        <input id="input" placeholder="发送弹幕" />
        <button id="submit">发送</button>
      </div>
      <div id="body">
        <div id="barrage"></div>
      </div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
